aquasecurity/trivy-azure-pipelines-task/trivy-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "8f9c1233-f551-439c-83e4-fac6801c1235",
    "name": "trivy",
    "friendlyName": "InfoTrack Trivy: Take control of your application security",
    "description": "InfoTrack Trivy is the world’s most popular open source vulnerability and misconfiguration scanner. It is reliable, fast, extremely easy to use, and it works wherever you need it.",
    "helpMarkDown": "",
    "category": "Test",
    "author": "InfoTrack",
    "version": { "Major":1,"Minor":0,"Patch":0 },
    "instanceNameFormat": "Echo trivy $(version)",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Trivy Version",
            "defaultValue": "latest",
            "required": false,
            "helpMarkDown": "The version of Trivy to use"
        },
        {
            "name": "docker",
            "type": "boolean",
            "label": "Run Trivy using the aquasec/trivy docker image",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "This can be useful when being rate limited by dockerhub etc."
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Enable Debug",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Enable debug logging in build output"
        },
        {
            "name": "path",
            "type": "string",
            "label": "The path to scan",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The specified path will be scanned using an 'fs' scan type. If this option is used, the 'image' option cannot be set."
        },
        {
            "name": "loginDockerConfig",
            "type": "boolean",
            "label": "Use Docker login task DockerConfig",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Use DOCKER_CONFIG ENV as DockerConfig (set by Docker login task)."
        },
        {
            "name": "image",
            "type": "string",
            "label": "The image to scan",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The specified image will be scanned using an 'image' scan type. If this option is used, the 'path' option cannot be set."
        },
        {
            "name": "severities",
            "type": "string",
            "label": "The severities (CRITICAL,HIGH,MEDIUM,LOW,UNKNOWN) to include in the scan (comma sperated)",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The specified path or image will be scanned for the provided serverities."
        },
        {
            "name": "ignoreUnfixed",
            "type": "boolean",
            "label": "Ignore unpatched/unfixed vulnerabilities",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "This means you can't fix these vulnerabilities even if you update all packages."
        },
        {
            "name": "exitCode",
            "type": "string",
            "label": "Exit code when Trivy detects issues.",
            "defaultValue": "1",
            "required": false,
            "helpMarkDown": "Set this to 0 to prevent the build failing when Trivy detects issues."
        },
        {
            "name": "aquaKey",
            "type": "string",
            "label": "Aqua API Key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Aqua API Key is used to upload scan results to your Aqua Security account."
        },
        {
            "name": "aquaSecret",
            "type": "string",
            "label": "Aqua API Secret",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The Aqua API Secret is used to upload scan results to your Aqua Security account."
        },
        {
            "name": "devMode",
            "type": "boolean",
            "label": "Enable development mode (used for internal testing)",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Not recommended."
        },
        {
            "name": "options",
            "type": "string",
            "label": "Additional Options",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional flags to pass to Trivy command line."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

baohq3/projecttemplate-api-ci/azurepipelines.yaml
- task: trivy@1
  displayName: Scan Source Code
  inputs:
    version: 'latest'
    path: '.'
    severities: 'CRITICAL,HIGH'
    ignoreUnfixed: true
    options: '--skip-dirs ./.ci'
    exitCode: '0'

stoimenovrado/golang-mysql-docker-k8s/azure-pipelines.yml
- task: trivy@1
  inputs:
    version: 'latest'
    docker: false
    image: "$(dbImageName):$(tag)"
    exitCode: 0
    ignoreUnfixed: true
  displayName: DB Image Scan

Sdeshpandesupervity/vooting-app/azure-pipelines.yml
- task: trivy@1
  inputs:
    version: 'latest'
    loginDockerConfig: true
    image: 'conversationalai.azurecr.io/test:$(Build.BuildId)'
    severities: 'CRITICAL,HIGH'
    exitCode: '0'

Adeyomola/cms-azure-pipeline/azure-pipeline.yml
- task: trivy@1
  displayName: Scanning Image
  inputs:
    image: adeyomola/wordpress
    severities: CRITICAL
    exitCode: 0